.advertise {
    background: #9f2633;
    padding: 7px 11px;
    width: 100%;
}
.banner {
  border-bottom: 3px solid #cab36c;
  position: relative;
}
.banner .banner-img img {
  height: auto!important;
  width: 100%!important;
}
.banner .banner-img p {
  margin: 0;
  padding: 0;
}
.banner .banner-txt {
    background-color: rgba(255, 255, 255, 0.7);
  bottom: 10%;
  margin: auto;
    padding: 30px 40px;
  position: absolute;
  right: 15%;
  text-align: center;
  width: 30%;
  z-index: 5;
}
.flex {
    display: flex;
}
.flex-area {
    background: #ffffff;
    float: left;
    padding: 45px 0;
    width: 100%;
}
.flex-client {
    background: #efefef;

    h2 {
        text-align: center;
    }

    p {

        display: block;
        padding: 0 20px;
    }

    p:first-child {
        margin: 0;
        padding: 0;
    }

    p:last-child {
        text-align: center;
        padding: 0;
    }

    img {
        height: auto!important;
        outline: 1px solid #efefef;
        outline-offset: -10px;
        width: 100%!important;
    }
}
.member-login {
    float: left;
    padding: 0 0 5px 0;
    width: 100%;

    p {
        margin: 0;
        padding: 0;
    }
}
nav {
    background: url(../img/bg-menu.png);
    padding: 5px 0 0 0;
    width: 100%
}
