.apply-educators {
    background: #ffffff;
}

.banner {
    border-bottom: 3px solid #fff;
    padding: 125px 0 0 0;
    position: relative;

    .banner-txt {
        left: 0;
        margin: 0 auto;
        position: absolute;
        right: 0;
        top: 40%;
        width: 45%;
    }

    .button-wrap {
        position: absolute;
        left: 0;
        right: 0;
        top: 65%;
        width: 100%;

        .MPStyle_OrangeButton {
            margin: 0 auto;
        }
    }

}

.bg-white {
    background: #ffffff;
    padding: 30px 0;
}

.blog-cal {
    background: #ffffff;
    padding: 20px 0;
}

.bx-img {
    position: relative;
    min-height: 50px;
    width: 100%;

    p {
        margin: 0;
        padding: 0;
    }

    img {
        height: auto!important;
        width: 100%!important;
    }

    .bx-txt {
        bottom: 0;
        min-height: 20px;
        padding: 5px;
        position: absolute;
        width: 100%;

        p {
            margin: 0;
            padding: 0;
        }
    }
}

.blog {
    border-right: 1px solid #bcbcbc;
    float: left;
    padding: 0 0.9375em 0 0;
}

.blog-wrap {
    float: left;
    padding: 0.9375em 0.9375em 0.9375em 0;
    width: 50%;

    .blog-img {
        float: left;
        padding: 0 0.9375em 0 0;
        width: 35%;
    }

    .blog-txt {
        float: left;
        width: 65%;
    }
}

.blue {
    background: #004071;
}

.blue-shadow {
    background: rgb(0,64,113);
    background: rgba(0,64,113,.5);
}

.border-top {
    border-top: 1px solid #bcbcbc;
    padding: 20px 0 0 0;
}

.cal {
    float: left;
    padding: 0 0 0 0.9375em;
}

.enrich {
    ul {
        list-style: none;
        margin: 0 0 1.875em 0;
        padding: 0;

        li {
            background: url(img/li-enrich.png) 0 4px no-repeat;
            padding: 0 0 0 25px;
        }
    }
}

.engagement {
    background: #ffffff;

    .engagement-one {
        background: url(img/engagement-1.png) 50% 100% no-repeat;
        min-height: 220px;
    }

    .engagement-two {
        background: url(img/engagement-2.png) 50% 100% no-repeat;
        min-height: 220px;
    }

    .engagement-three {
        background: url(img/engagement-3.png) 50% 100% no-repeat;
        min-height: 220px;
    }
}

.flex {
    display: flex;
}

.flex-number {
    flex-direction: column;
}

footer {
    padding: 20px;

    .top-footer {
        .footer-border {
            border-bottom: 1px solid #395c83;
            float: left;
            margin: 0 0 20px 0;
            padding: 0 0 20px 0;
        }

        form {
            float: left;
        }

        .text {
            float: left;
            padding: 0 10px 0 0;
        }
    }
}

.gallery-text {
    height: 85%;
    float: left;
    padding: 25px;
    width: 100%;
}

.gallery-question {
    height: 15%;
    float: left;
    padding: 10px 25px;
    width: 100%;
}

.header-section {
    background: #ffffff;
    border-bottom: 3px solid #ffdd00;
    padding: 40px 0 0 0;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.inside {
    ul {
        list-style: none;

        li {
            background: url(img/li-gears.png) 0 8px no-repeat;
            padding: 5px 0 5px 50px;
        }
    }
}

.inside-page-title {
    background-color: #0086cc;
    padding: 165px 40px 40px 40px;
}

.left-columns {
    position: relative;
    padding-left: 0.9375rem;
    float: left;
}

.logo {
    max-height: 67px;
    position: relative;
    z-index: 10;
}

.MPStyle_BlueBorder {
    background: transparent;
    border: 4px solid #004071;
    display: table;
}

.MPStyle_GearBG {
    background: url(img/bg_gear.png) no-repeat;
}

.MPStyle_LtBlueBorder {
    background: transparent;
    border: 4px solid #0086cc;
    display: table;
}

.MPStyle_LightBulb {
    background: url(img/bg-lightbulb.png) no-repeat;
}

.MPStyle_BarsBG {
    background: url(img/bg-bars.png) no-repeat;
}
.MPStyle_OrangeBorder {
    background: transparent;
    border: 4px solid #fdb515;
    display: table;
}

.MPStyle_YellowBorder {
    background: transparent;
    border: 4px solid #ffdd00;
    display: table;
}

.my-5 {
    width: 20%;
}

.orange {
    background: #fdb415;
}

.orange-shadow {
    background: rgb(253,180,21);
    background: rgba(253,180,21,.5);
}

.page-gallery {
    position: relative;

    .gallery-img {
        position: relative;
        width: 100%;
        z-index: 1;

        img {
            height: auto!important;
            width: 100%!important;
        }
    }

    .bottom-shadow {
        bottom: 0;
        height: 15%;
        position: absolute;
        right: 0;
        width: 10%;
        z-index: 10;
    }

    .top-shadow {
        height: 85%;
        position: absolute;
        right: 0;
        top: 0;
        width: 10%;
        z-index: 10;
    }

}

.page-title {
    background-color: #fcb415;
    padding: 40px;
}

.partners {
    background: #fff;
    padding: 20px 0;
}

.program-page-title {
    background-color: #fdb415;
    padding: 165px 40px 40px 40px;
}

.right-columns {
    position: relative;
    padding-right: 0.9375rem;
    float: left;
}

.search-icon {
    float: right;
}

.social-icons {
    float: right;
}

.success {
    background: #ffffff;
    padding: 20px 0;
}

.top-menu {
    float: right;
}

.txt-wrap {
    height: 100%;
    position: absolute;
}

.yellow {
    background: #ffdd00;
}

.yellow-shadow {
    background: rgb(255,221,0);
    background: rgba(255,221,0,.5);
}
