h1 {
    color: #ffffff;
    font-size: 32px;
    margin: 0 0 1rem 0;
    text-align: center;
    text-transform: uppercase;

    a {
        color: #ffffff;
    }

    /* Mobile Screen Size */
    @media screen and (max-width: 640px) {
    }
}

h2 {
    color: #000000;
    font-size: 32px;
    margin: 0 0 1em 0;
    text-align: center;
    text-transform: uppercase;
    width: 100%;

    /* Mobile Screen Size */
    @media screen and (max-width: 640px) {
    }
}

h3 {
    color: #ffffff;
    font-size: 32px;
    font-weight: 800;
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;

    /* Mobile Screen Size */
    @media screen and (max-width: 640px) {
    }
}

h4 {
    color: #005996;
    font-size: 20px;
    font-weight: 800;
    margin: 0 0 5px 0;

    /* Mobile Screen Size */
    @media screen and (max-width: 640px) {
    }
}

h5 {
    color: #015395;
    font: 700 25px "aktiv-grotesk";
    margin: 0 0 1.0rem 0;
    padding: 0;
}

a {
    color: #404040;
}

.banner-txt {
    text-align: center;

    a {
        color: #ffffff;
        font-size: 40px;
        font-weight: 300;
        text-transform: uppercase;
    }
}

.blog-author {
    color: #000000;
    font-size: 16px;
}

.blog-title a {
    color: #000000;
    font-size: 24px;
}

.bx-txt,.bx-txt  a {
    color: #ffffff;
    font-size: 21px;
    text-align: center;
}

.cal-wrap {
    float: left;
    margin: 0 0 15px 0;
    width: 100%;

    .cal-date {
        background-color: #f0f0f0;
        margin: 0 15px 0 0;
        padding: 10px;
        float: left;

        .cal-day {
            color: #000000;
            font-size: 25px;
            line-height: 1.0;
        }

        .cal-month {
            color: #000000;
            font-size: 13px;
            line-height: 1.0;
            text-align: center;
            text-transform: lowercase;
        }
    }

    .cal-title-loc {
        float: left;

        .cal-title {
            color: #000000;
            font-size: 24px;
        }

        .cal-location {
            color: #000000;
            font-size: 16px;
            line-height: 1.0;
        }
    }
}

.copyright {
    color: #ffffff;
    font-size: 16px;
    text-align: right;

    a {
        color: #ffffff;
    }
}

.engagement {
    text-align: center;

    h4 {
        text-transform: uppercase;
    }

    .engagement-three {
        h4 {
            color: #00244c;
        }
    }
}

.fa {
    color: #9b9b9b;
    font-size: 16px;
}

footer {
    color: #ffffff;
}

.gallery-text {
    color: #ffffff;
    font-size: 30px;
    line-height: 64px;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
}

.gallery-question {
    color: #ffffff;
    font-size: 24px;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
}

.inside {
    h2 {
        color: #0086cd;
        text-align: left;
    }

    h5 {
        color: #000000;
        font-size: 24px;
        text-transform: uppercase;
    }

    li {
        color: #005996;
        font-size: 24px;
        text-transform: uppercase;
    }
}

.top-footer {

    form {
        input[type="button"] {
            background-color: #fcb415;
            border: none;
            color: #ffffff;
            font-size: 18px;
            padding: 3px 10px;
            text-align: center;
            text-transform: uppercase;
        }
    }

    .footer-social {
        font-size: 18px;
        text-transform: uppercase;

        a {
            .fa {
                color: #fcb415;
                font-size: 30px;
            }
        }
    }

    .newsletter {
        font-size: 18px;
        text-transform: uppercase;
    }
}

.MPStyle_OrangeBorder a {
    color: #ffffff;
    font-size: 18px;
    font-weight: 800;
    padding: 15px;
    text-transform: uppercase;
}

.MPStyle_BlueButton {
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 0;
  border-style: solid;
  border-width: 0;
  cursor: pointer;
  font-size: 24px;
  font-weight: normal;
  line-height: normal;
  margin: 0 0 1.25rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 1rem 2rem 1.0625rem 2rem;
  background-color: #005996;
  border-color: #ffdd00;
  color: #FFFFFF;
  text-transform: uppercase;
  transition: background-color 300ms ease-out;

    a {
        color: #ffffff;
    }
}

.MPStyle_LtBlueButton {
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 0;
  border-style: solid;
  border-width: 0;
  cursor: pointer;
  font-size: 24px;
  font-weight: normal;
  line-height: normal;
  margin: 0 0 1.25rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 1rem 2rem 1.0625rem 2rem;
  background-color: #0086cc;
  border-color: #ffdd00;
  color: #FFFFFF;
  text-transform: uppercase;
  transition: background-color 300ms ease-out;

    a {
        color: #ffffff;
    }
}

.MPStyle_OrangeButton {
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 0;
  border-style: solid;
  border-width: 0;
  cursor: pointer;
  font-size: 24px;
  font-weight: normal;
  line-height: normal;
  margin: 0 0 1.25rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 1rem 2rem 1.0625rem 2rem;
  background-color: #fcb515;
  border-color: #ffdd00;
  color: #FFFFFF;
  text-transform: uppercase;
  transition: background-color 300ms ease-out;

    a {
        color: #ffffff;
    }
}

.MPStyle_QuoteName {
    color: #000000;
    font-size: 16px;
}

.MPStyle_YellowButton {
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 0;
  border-style: solid;
  border-width: 0;
  cursor: pointer;
  font-size: 24px;
  font-weight: normal;
  line-height: normal;
  margin: 0 0 1.25rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 1rem 2rem 1.0625rem 2rem;
  background-color: #ffdd00;
  border-color: #ffdd00;
  color: #FFFFFF;
  text-transform: uppercase;
  transition: background-color 300ms ease-out;

    a {
        color: #ffffff;
    }
}

.nav {
    background: url(img/bg-nav.png) no-repeat;
    float: right;
    padding: 5px 0;
    width: 100%;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        z-index: 100;

        li {
            float: left;
            position: relative;

            a {
                color: #ffffff;
                float: left;
                font: 300 16px / 22.667px 'Futura PT W01 Medium';
                padding: 0 19px;
                text-transform: uppercase;
            }

            ul {
                display: none;
                left: 0;
                position: absolute;
                top: 45px;

                li {
                    width: 250px;

                    a {
                        text-transform: capitalize;
                    }

                    &:last-child {
                        background: none;
                    }
                }
            }

            &:hover ul {
                display: block;
            }
        }

    }
}

.success {
    text-align: center;
}

.title-text {
    color: #ffffff;
    font-size: 21px;
}

.top-menu nav {

    a {
        color: #9b9b9b;
        font: 300 16px / 22.667px 'Futura PT W01 Medium';
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            float: left;

            a {
                color: #9b9b9b;
                font: 300 16px / 22.667px 'Futura PT W01 Medium';
                padding: 0 15px 0 0;
            }
        }
    }
}
