.banner-txt {
    left: 17%;
    position: absolute;
    top: 20%;
    width: 50%;
}

.blog-wrap {
    background: #ffffff;
    border-top: 1px solid #f0efef;
    padding: 30px 0;

    .blog-txt {
        float: left;
        padding: 0 0.9375em 0 0;
        width: 67%;

        .blog-title {
            padding: 0 0 15px 0;
        }
    }

    .blog-img {
        float: left;
        width: 33%;
    }
}

.blue {
    background: #488bc9;
}

.btn-service {
    p {
        margin: 0;
        padding: 0;
    }
}

.btn-wrap {
    background: #f0efef;
    padding: 30px 0;
}

.bx-header {
    border: 1px solid #ffffff;
}

.dark-blue {
    background: #3c5a77;
}

.detail-boxes {
    background: #f0efef;
    padding: 30px 0;
}

footer {
    padding: 30px 0;
}

.header-section {
    background: #fff;
}

.icons {
    float: left;
    padding: 10px 0;
    width: 100%;
}

.logo {
    float: left;
    padding: 15px 0;
}

.my-5 {
    float: left;
    width: 20%;
}

.orange {
    background: #ec8623;
}

.p-extrapadding p {
    margin: 0 25px 1.25rem;
}

.page-content {
    background: #ffffff;
    padding: 30px 0;
}

.questions {
    background: #ffffff;
    border-top: 1px solid #f0efef;
    margin: 0;
    padding: 30px 0 0 0;

    .img-wrap {
        float: left;
        padding: 0 0.9375em 0 0;
        width: 30%;
    }

    .txt-wrap {
        float: left;
        width: 70%;
    }
}

.webinar {
    background: #ffffff;
    padding: 30px 0;
}

.yellow {
    background: #ebc321;
}
