h1 {
    color: #ffffff;
    font: 700 32px / 48px "aktiv-grotesk";
    margin: 0 0 1rem 0;
    text-transform: uppercase;

    a {
        color: #ffffff;
    }

    /* Mobile Screen Size */
    @media screen and (max-width: 640px) {
    }
}

h2 {
    color: #015395;
    font: 700 32px / 24px "aktiv-grotesk";
    margin: 0 0 1em 0;
    text-transform: uppercase;
    width: 100%;

    /* Mobile Screen Size */
    @media screen and (max-width: 640px) {
    }
}

h3 {
    color: #f9fdfd;
    font: 700 30px "aktiv-grotesk";
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;

    /* Mobile Screen Size */
    @media screen and (max-width: 640px) {
    }
}

h4 {
    background-color: #f0f0f0;
    color: #015395;
    font: 700 28px "aktiv-grotesk";
    margin: 0 0 5px 0;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;

    /* Mobile Screen Size */
    @media screen and (max-width: 640px) {
    }
}

h5 {
    color: #015395;
    font: 700 25px "aktiv-grotesk";
    margin: 0 0 1.0rem 0;
    padding: 0;
}

a {
    color: #404040;
}
