.banner-txt {
    background: rgb(0,0,0);
    background: rgba(0,0,0,.5);
    bottom: 0;
    left: 25%;
    margin: 0 auto;
    padding: 20px;
    position: absolute;
    width: 50%;
}

.bg-orange {
    background-color: #ed8422;
}

.bg-blue {
    background-color: #015395;
}

.bg-yellow {
    background-color: #f4c740;
}

.box-wrap {
    background: #f9fdfd;
    padding: 20px 0;
}

.content-boxes {
    .bx-img {
        border: 10px solid #e8e8e8;
    }

    .bx-txt {
        padding: 5px;
        width: 100%;

        p {
            margin: 0;
            padding: 0;
        }
    }
}

.flex {
    display: flex;
}

footer {
    padding: 20px 0;
}

.header-section {
    background: rgb(255,255,255);
    background: rgba(255,255,255,.5);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 10;

    .search-wrap {
        float: right;
        padding: 5px 0 0 0;
    }

    #searchSite {
        float: left;
        padding: 2px;
    }

    #divSearchButton.button {
        float: left;
        margin: 0;
        padding: 5px;
    }

    .social-icons {
        float: right;

        p {
            margin: 0;
            padding: 0;
        }
    }
}

.logo {

    p {
        margin: 0;
        padding: 0;
    }
}

.MPStyle_BlueText {
    color: #015395;
}

.our-partners {
    background: #f9fdfd;
}

.page-content {
    background: #f9fdfd;
}
