h1 {
    color: #ffffff;
    font: 700 32px / 48px "aktiv-grotesk";
    margin: 0 0 1rem 0;
    text-transform: uppercase;

    a {
        color: #ffffff;
    }

    /* Mobile Screen Size */
    @media screen and (max-width: 640px) {
    }
}

h2 {
    color: #015395;
    font: 700 32px / 24px "aktiv-grotesk";
    margin: 0 0 1em 0;
    text-transform: uppercase;
    width: 100%;

    /* Mobile Screen Size */
    @media screen and (max-width: 640px) {
    }
}

h3 {
    color: #f9fdfd;
    color: #f9fdfd;
    font: 700 30px "aktiv-grotesk";
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;

    /* Mobile Screen Size */
    @media screen and (max-width: 640px) {
    }
}

h4 {
    background-color: #f0f0f0;
    color: #015395;
    font: 700 28px "aktiv-grotesk";
    margin: 0 0 5px 0;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;

    /* Mobile Screen Size */
    @media screen and (max-width: 640px) {
    }
}

h5 {
    margin: 0 0 1.0rem 0;
    padding: 0;
    text-transform: uppercase;
}

a {
    color: #404040;
}

.address {
    color: #f9fdfd;
    font-size: 18px;
}

.banner-txt {
    text-align: center;
}

.bx-txt {
    color: #f9fdfd;
    font-size: 24px;
    font-weight: 400;
    text-align: center;

    a {
        color: #f9fdfd;
    }
}

#divSearchButton {
    .fa {
        font-size: 14px;
    }
}

footer .social-icons {
    color: #f9fdfd;
    text-transform: uppercase;

    .fa {
        font-size: 48px;
    }
}

.MPStyle_YellowButton {
    background-color: #f4c740;
    padding: 10px;
    color: #f9fdfd;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    width: 75%;
}

.MPStyle_Partners {
    color: #015395;
    font-size: 21px;
    font-style: italic;
    text-align: center;

    a {
        color: #015395;
    }
}

.nav {
    float: right;
    padding: 15px 0 0 0;
    width: 100%;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        z-index: 100;

        li {
            float: left;
            position: relative;

            a {
                color: #015395;
                float: left;
                color: #015395;
                font: 700 18px / 28px "aktiv-grotesk";
                padding: 10px;
                text-transform: uppercase;
            }

            ul {
                display: none;
                left: 0;
                position: absolute;
                top: 45px;

                li {
                    width: 250px;

                    a {
                        font: 400 18px / 48px;
                        text-transform: capitalize;
                    }

                    &:last-child {
                        background: none;
                    }
                }
            }

            &:last-child {
                background-color: #ed8422;

                a {
                    color: #fff;
                }
            }

            &:hover {
                background: #015395;

                a {
                    color: #ffffff;
                }
            }

            &:hover ul {
                display: block;
            }
        }

    }
}

.social-icons {
    a {
        color: #ed8422;
        font-size: 26px;
    }

}

.volunteer {
    color: #f9fdfd;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}
