//font-family:'FranklinGothicW01-Regul';
//font-family:'URWFranklinGothicW01-Me_927747';
//font-family:'URWFranklinGothicW01-Me_927771' -- Condensed

//Type-kit
// "franklin-gothic-urw"
// "franklin-gothic-urw-cond"

h1 {
    color: #ffffff;
    font: 400 48px 'franklin-gothic-urw';
    margin: 0;
    text-transform: uppercase;

    a {
        color: #ffffff;
    }

    /* Mobile Screen Size */
    @media screen and (max-width: 640px) {
    }
}

h2 {
    color: #000000;
    font: 400 40px 'franklin-gothic-urw';
    margin: 0;
    padding: 0 0 0.3em 0;
    text-transform: uppercase;
    width: 100%;

    /* Mobile Screen Size */
    @media screen and (max-width: 640px) {
    }
}

h3 {
    color: #ffffff;
    font: 400 23px / 48px 'franklin-gothic-urw';
    margin: 0;
    padding: 0;
    text-transform: uppercase;

    a {
        color: #ffffff;
    }

    /* Mobile Screen Size */
    @media screen and (max-width: 640px) {
    }
}

h4 {
    color: #000000;
    font: 400 32px 'franklin-gothic-urw';
    margin: 0 0 5px 0;
    padding: 0;
    text-transform: uppercase;

    /* Mobile Screen Size */
    @media screen and (max-width: 640px) {
    }
}

h5 {
    color: #000000;
    font: 400 16px 'franklin-gothic-urw';
    margin: 0 0 1.0rem 0;
    padding: 0;
}

a {
    color: #404040;
}

.address {
    color: #ffffff;
    font: 300 18px 'franklin-gothic-urw';
}

.banner-txt {
    color: #ffffff;
    font: 18px 'franklin-gothic-urw';
    text-align: center;
}

.content {
    h2 {
        font: 400 32px 'franklin-gothic-urw';
    }

}

.employee {
    font: 400 28px / 18px 'franklin-gothic-urw';
    text-align: center;
    text-transform: uppercase;
}

.employee-location {
    h3 {
        border-bottom: 3px solid #4b4b4b;
        color: #000000;
        font: 400 32px 'franklin-gothic-urw';
        margin: 0 0 0.9375em 0;
    }

}

.flex-content {
    color: #000000;
    font: 400 18px 'franklin-gothic-urw';
}

.footer-logo {
        text-align: center;

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                float: left;

                a {
                    border-right: 1px solid #ffffff;
                    color: #ffffff;
                    font: 400 16px / 48px 'franklin-gothic-urw';
                    padding: 0 15px;
                    text-transform: uppercase;
                }

                &:last-child a {
                    border: none;
                }
            }
        }
    }

.footer-title {
    text-align: center;

    h1{
        color: #d6d6d6;
        font: 24px / 48px 'franklin-gothic-urw';
        text-transform: uppercase;
    }
}

.inside-banner-txt {
    color: #ffffff;
    font: 400 21px 'franklin-gothic-urw';
    text-align: center;
    width: 100%;
}

.logo-text {
    color: #ffffff;
    font: 400 16px / 18px 'franklin-gothic-urw';
    text-align: center;
}

.mailing-list {

    input[type=text] {
        border: 1px solid #b2b2b2;
        color: #b5b5b5;
        font: 13px 'franklin-gothic-urw';
        margin: 0 5px 0 0;
        padding: 10px;
        text-transform: uppercase;
        width: 65%;
    }

    input[type=button] {
        padding: 5px 10px 8px;
    }
}

.MPStyle_BrokerName {
    font-size: 22px;
}

.MPStyle_BorderTopBottom {
    border-bottom: 1px solid #000000;
    border-top: 1px solid #000000;
    display: block;
    font-size: 22px;
    padding: 15px 0;
}

.MPStyle_EmployeeSocial {
    .fa {
        color: #9dcb3b;
    }

}

.MPStyle_EmployeeTitle {
    font: 400 18px / 21px 'franklin-gothic-urw';
}

.MPStyle_LogoTitle {
    font: 400 32px / 48px 'franklin-gothic-urw';
}

.MPStyle_LogoContact {
    font: 400 24px / 24px 'franklin-gothic-urw';
}

.MPStyle_GreenButton,input[type=button] {
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 0;
  border-style: solid;
  border-width: 0;
  cursor: pointer;
  font-weight: normal;
  line-height: normal;
  margin: 0 1rem 1.25rem 0;
  position: relative;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 1rem 1rem 1.0625rem 1rem;
  font-size: 19px;
  background-color: #9dcb3b;
  border-color: #007095;
  color: #FFFFFF;
  transition: background-color 300ms ease-out;
  text-transform: uppercase;
}

.MPStyle_GreenButton a {
    color: #ffffff;
}
    .MPStyle_GreenButton:hover, .MPStyle_GreenButton:focus {
        background-color: #b3c985;
        color: #FFFFFF;
    }

.MPStyle_GBOutline {
  -webkit-appearance: none;
  -moz-appearance: none;
  border-color: #ffffff;
  border-radius: 0;
  border-style: solid;
  border-width: 3px;
  cursor: pointer;
  font-weight: normal;
  line-height: normal;
  margin: 0 1rem 1.25rem 0;
  outline: 1px solid #9dcb3b;
  padding: 1rem 1rem 1.0625rem 1rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  background-color: #9dcb3b;
  color: #FFFFFF;
  transition: background-color 300ms ease-out;
  text-transform: uppercase;
}

.MPStyle_GBOutline a {
    color: #ffffff;
}
    .MPStyle_GBOutline:hover, .MPStyle_GBOutline:focus {
        background-color: #b3c985;
        color: #FFFFFF;
    }

.MPStyle_PropertyDevTitle {
    font-size: 25px;
}

.MPStyle_PropertyTitle {
    font-size: 28px;
}

.nav {
    float: right;
    padding: 60px 0 0 0;
    width: 100%;

    ul {
        float: right;
        list-style: none;
        margin: 0;
        padding: 0;
        z-index: 100;

        li {
            float: left;
            position: relative;

            a {
                color: #ffffff;
                float: left;
                font: 18.67px / 48px 'franklin-gothic-urw';
                padding: 0 15px;
                text-transform: uppercase;

                &:hover {
                    color: #b1a19f;
                }

            }

            &:last-child a {
                background: #9dcb3b;
            }

            ul {
                display: none;
                left: 0;
                position: absolute;
                top: 45px;

                li {
                    width: 250px;

                    a {
                        text-transform: capitalize;
                    }

                    &:last-child {
                        background: none;
                    }
                }
            }

            &:hover ul {
                display: block;
            }
        }

    }
}

.news-title {
    color: #000000;
    font: 400 18px 'franklin-gothic-urw';
    text-transform: uppercase;
}

.page-content h1 {
    color: #000000;
}

.property {
    color: #292929;
    font: 400 18px / 22px 'franklin-gothic-urw';
    text-align: center;
}

.property-read-more {

    .MPStyle_GreenButton {
        float: right;
        margin: 0;
        padding: .5rem 1rem .5625rem 1rem;
    }
}

.property-search-address {
    font-size: 14px;
}

.property-search-location {
    font-size: 18px;
    text-transform: uppercase;
}

.property-search-title {
    padding: 10px 0 0 0;
}

.property-type {
    font-size: 18px;
    text-transform: uppercase;

    .fa {
        color: #9dcf29;
    }
}

.property-search-title {
    font-size: 24px;
}

.property-social {
    .fa {
        font-size: 36px;
    }

    .fa-facebook-square {
        color: #26418f;
    }

    .fa-twitter-square {
        color: #56cdff;
    }

    .fa-linkedin-square {
        color: #1582c0;
    }

    .fa-envelope-square {
        color: #c40000;
    }
}

.represent-background {
    text-align: center;
}

.represent-text {
    color: #ffffff;
    font: 400 22px 'franklin-gothic-urw';
    padding: 45px 15px;
    text-align: center;
    text-transform: uppercase;

    p {
        margin: 0;
        padding: 0;
    }
}

.search-filter {
    color: #ffffff;

    form {
        color: #ffffff;
        font-family: 'franklin-gothic-urw';
        font-size: 14px;

        label {
            float: left;
            font-size: 16px;
            padding: 0.9375em 0;
            text-transform: uppercase;
            width: 100%;

            &:first-child {
                padding: 0 0 0.9375em 0;
            }
        }

    }

    .filter-title {
        color: #ffffff;
        font-family: 'franklin-gothic-urw';
        font-size: 18px;
        padding: 0 0 0.9375em 0;
        text-align: center;
        text-transform: uppercase;
    }
}

.site-search .fa {
    color: #ffffff;
    font-size: 25px;
}

.social {

    .fa {
        color: #9dcb3b;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            float: left;

            a {
                border-right: 1px solid #ffffff;
                color: #ffffff;
                font: 400 16px 'franklin-gothic-urw';
                padding: 0 10px;
                text-transform: uppercase;
            }

            &:last-child {
                a {
                    border: none;
                    padding: 0 0 0 10px;
                }
            }
        }
    }
}

.tabs {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            border-right: 1px solid #000000;
            float: left;

            a {
                color: #ffffff;
                font-size: 18px;
                float: left;
                padding: 15px 30px;
                text-transform: uppercase;
            }

            &:first-child {
                border-left: 1px solid #000000;
            }

            &.active a {
                background: #9dcf29;
            }
        }
    }

}
