.banner {
    position: relative;

    .banner-img {
        &.mobile-home {
            display: none;
        }

        @media only screen and (max-width: 640px) {
            background: #231f20;
            padding: 167px 0 0 0;

            &.home-page {
                display: none;
            }

            &.mobile-home {
                display: block;
                padding: 0;
            }
        }
    }

    .banner-img img {
        height: auto!important;
        width: 100%!important;
    }

    .banner-img p {
        margin: 0;
        padding: 0;
    }

    .banner-txt {
        bottom: 10%;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        text-align: center;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        z-index: 5;

        @media only screen and (max-width: 640px) {
            bottom: 5%;
            top: inherit;
        }
    }

    .banner-txt.inside {
        text-align: left;
        width: 100%;
    }

}
.bg-ltgray {
    background-color: #f5f5f5;
    min-height: 484px;
    width: 100%;

    p {
        padding: 15px;
    }
}
.bg-page {
    background: #ffffff;
    padding: 25px 0;
}
.bg-school {
    background: #2067b4;

    .quick-links ul li a {
        background: #2067b4;
    }
}
.blog-feed {
    float: left;
    padding: 15px 0;

    @media only screen and (max-width: 640px) {
        padding: 0 0.9375em;
    }

    .blog-img {
        float: left;
        width: 100%;

        img {
            height: auto;
            outline: 1px solid #ffffff;
            outline-offset: -10px;
            width: 100%;
        }
    }
}
.ckeditor_contentArea {
    background: #ffffff;
}
.content {
    float: left;
    width: 100%;

    ul {
        list-style: none;

        li {
            background: url(https://az480170.vo.msecnd.net/4f15b379-a245-467c-ac0a-5bd78facf7ea/img/prd/1fcc5ee3-b070-452b-ba5a-59bcbe51b657/bg-li.png) 0 7px no-repeat;
            float: left;
            padding: 0 0 0 30px;
            width: 100%;
        }
    }
}
.flex {
    display: flex;
}
.flex-area {
    background-color: #f5f5f5;
    padding: 30px 0;
}
footer {
    padding: 35px 0;
}
.header-section {
  display: inline-block;
  position: relative;
  width: 100%;
}
.inside-feed {
    .blog-article-wrap {
        background: none;

        .blog-img {
            width: 40%;

            img {
                outline-offset: -5px;
            }
        }

        .blog-article-title {
            padding: 10px;
            width: 60%;
        }
    }
}
.inside-page {
    float: left;
    width: 100%;
}
.inside-page ul {
    list-style: none;
    margin: 0;
    padding: 0 0 0 20px;

    li {
        background: url(https://az480170.vo.msecnd.net/f0d57838-5277-47aa-bcad-e0bad9975dc6/img/prd/a25a8153-6afd-4f5d-b7ec-1ba21b595029/icon-li-cross.png) no-repeat;
        float: left;
        padding: 0 0 20px 30px;
        width: 100%;
    }
}
.large-left {
    float: left;
    padding: 0 1.875em 0 0;
}
.logo {
    p {
        margin: 0;
        padding: 0;
    }
}
.MPStyle_ImgBorder {
    outline: 1px solid #ffffff;
    outline-offset: -10px;
}
.mobile-menu-icon {
    display: none;
    float: left;
    margin: 0;
    padding: 0;
}
@media only screen and (max-width: 965px) {
    .mobile-menu-icon {
        display: block;
    }
    .mobile-right {
        float: none;
        padding: 10px 5px 0 0;
        position: absolute;
        right: 0;
        top: 0;
     }
}
.MPStyle_ImgOutline {
    outline: 1px solid #ffffff!important;
    outline-offset: -10px!important;
}
.pika-scrollable-bottom .pika-thumbs li {
    background: none;
    padding: 0;
}
.pikachoose {
    width: 100%!important;

    .pika-stage {
        height: auto!important;
        width: 100%!important;

        .pika-stage-inner img {
            display: inline;
            height: auto!important;
            left: 0!important;
            outline: 1px solid #ffffff;
            outline-offset: -10px;
            width: 100%!important;
        }
    }

    .jcarousel-skin-pika .jcarousel-container-horizontal {
        padding: 10px;
        width: 100%!important;

        img {
            height: auto;
            width: 100%;
        }

        .jcarousel-item-horizontal {
            margin: 0 12px;
            padding: 0;
        }

        .jcarousel-prev,.jcarousel-next {
            display: none!important;
        }
    }
}
.sitemap {
    display: none;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;

    @media only screen and (max-width: 640px) {
        display: block;
    }
}
.school-church {
    float: left;
    width: 100%;
}
.staff-row {
    float: left;

    .staffer {
        border: 1px solid #eee;
        margin: 0 0 10px 0;
        min-height: 371px;
        padding: 15px;

        &:empty {
            display: none;
        }
    }
}
.top-address {
    float: left;
    width: 100%;

    p {
        margin: 0;
        padding: 0;
    }
}
.top-blue {
    float: left;
    max-height: 86px;
    padding: 0 0 15px 0;
    width: 100%;
}
