h1 {
  color: #f2f2f2;
  font-size: 33px;
    line-height: inherit;
  margin: 0;
    text-transform: uppercase;
}
@media only screen and (max-width: 965px) {
  h1 {
    font-size: 34px;
  }
}
h1 a {
    color: #f2f2f2;
}
h2 {
    color: #003f86;
    font-size: 32px;
  margin: 0 0 1.0em 0;
    padding: 0;
  text-transform: uppercase;
    width: 100%;
}
@media only screen and (max-width: 965px) {
  h2 {
    font-size: 24px;
    line-height: 24px;
  }
}
h3 {
    background-color: #dfdfdf;
    color: #000000;
    float: left;
    font-size: 21.33px;
    line-height: 33.6px;
  margin: 0 0 .5em 0;
    padding: 17px 36px;
  text-transform: uppercase;
    width: 100%;
}
@media only screen and (max-width: 965px) {
  h3 {
    font-size: 24px;
  }
}
h4 {
    color: #000000;
  font-size: 28px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
    width: 100%;
}
@media only screen and (max-width: 965px) {
  h4 {
    font-size: 18px;
    line-height: 30px;
  }
}
h5 {
    border-bottom: 1px solid #dfdfdf;
    color: #000000;
    font-size: 21.33px;
  margin: 0 0 1.0em 0;
  padding: 0 0 0.2em 0;
  text-transform: uppercase;
    width: 100%;
}
@media only screen and (max-width: 965px) {
  h5 {
    font-size: 15px;
  }
}
a {
  color: #404040;
}

/*** Site Styles **/
.banner-txt {
    color: #f2f2f2;
    font-size: 24px;
    line-height: 36px;

    h1 {
        color: #f2f2f2;
        font-size: 32px;
    }

    h2 {
      color: #f2f2f2;
    }

}
.bg-school {
    h1 {
        color: #003f86;
        font-size: 41.33px;
    }

    .MPStyle_LPBlueLeftBtn,.MPStyle_LPBlueRightBtn {
        background: #2067b4;
    }

    .rt-menu {
        h3 {
            background: #2067b4;
            color: #ffffff;
            padding: 15px;
        }
    }

    .banner-txt {
        h1 {
            color: #f2f2f2;
            font-size: 32px;
        }
    }
}
.blog-article-title {
    color: #243b54;
    float: left;
    font-family: "imperial-urw",sans-serif;
    font-size: 21.33px;
    padding: 10px;
    text-align: center;
    width: 100%;
}
.blog-author {
    font-size: 14px;
    font-weight: 300;
}
.header-section {
    font-family: "imperial-urw",sans-serif;
    font-weight: normal;
}
.inside-page ul li {
    color: #003f86;
    font: 21.33px "imperial-urw",sans-serif;

    a {
        color: #003f86;
    }
}
.ft-address {
    color: #ffffff;
    font-family: "imperial-urw",sans-serif;
    font-size: 18.67px;

    a {
        color: #ffffff;
    }
}
.mobile-menu-icon .fa-bars {
    background: #e0e0e0;
    color: #000000;
    font-size: 42px;
    font-weight: 400;
    padding: 0 5px;
}
.mobile-menu-icon.mobile-right {
    background: #e0e0e0;
    color: #ee7f34;
    font-size: 24px;
    padding: 0;
    position: absolute;
    right: 0;
 }
.MPStyle_LGBlueBtn {
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 0;
  border-style: solid;
  border-width: 0;
  cursor: pointer;
  font-weight: normal;
  line-height: normal;
  margin: 0;
  position: relative;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 20px 0;
   background-color: #003f86;
  border-color: #003f86;
    color: #ffffff;
    font-size: 18.67px;
    text-align: center;
    text-transform: uppercase;
  transition: background-color 300ms ease-out;
    width: 100%;
}
.MPStyle_LGBlueBtn a {
    color: #ffffff;
}
.MPStyle_ImgOutline {
    outline: 1px solid #ffffff;
    outline-offset: -10px;
}

.MPStyle_ScriptText {
    color: #2067b4;
    font-family: "lush",sans-serif;
    font-size: 48.4px;
    font-weight: 700;
    text-transform: none;
}
.MPStyle_SMBlueBtn {
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 0;
  border-style: solid;
  border-width: 0;
  cursor: pointer;
  font-weight: normal;
  line-height: normal;
  margin: 0;
  position: relative;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 10px 12px;
   background-color: #003f86;
  border-color: #003f86;
    color: #ffffff;
    font-size: 18.67px;
    text-align: center;
    text-transform: uppercase;
  transition: background-color 300ms ease-out;
}
.MPStyle_SMBlueBtn a {
    color: #ffffff;
}
.MPStyle_LPBlueLeftBtn a,.MPStyle_LPBlueRightBtn a {
    color: #ffffff;
}
.MPStyle_LPBlueLeftBtn {
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 0;
  border-style: solid;
  border-width: 0;
  cursor: pointer;
  font-weight: normal;
  line-height: normal;
  margin: 4px 15px 4px 0;
  position: relative;
  text-decoration: none;
  display: inline-block;
  padding: 5px 10px;
   background-color: #003f86;
  border-color: #003f86;
    color: #ffffff;
    font: 21.33px / 73.6px "imperial-urw",sans-serif;
    text-transform: uppercase;
  transition: background-color 300ms ease-out;
    width: 47%;
}
.MPStyle_LPBlueRightBtn {
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 0;
  border-style: solid;
  border-width: 0;
  cursor: pointer;
  font-weight: normal;
  line-height: normal;
  margin: 4px 0 4px 15px;
  position: relative;
  text-decoration: none;
  display: inline-block;
  padding: 5px 10px;
   background-color: #003f86;
  border-color: #003f86;
    color: #ffffff;
    font: 21.33px / 73.6px "imperial-urw",sans-serif;
    text-transform: uppercase;
  transition: background-color 300ms ease-out;
    width: 47%;
}
.MPStyle_SMWhiteText {
    color: #ffffff;
    font: 13.33px "imperial-urw",sans-serif;
    line-height: inherit;
}
.MPStyle_LGYellowText {
    color: #ffd200;
    font: 85.02px "imperial-urw",sans-serif;
    line-height: 1.3em;
}
.MPStyle_SMYellowBtn {
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 0;
  border-style: solid;
  border-width: 0;
  cursor: pointer;
  font-weight: normal;
  line-height: normal;
  margin: 0;
  position: relative;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 10px 12px;
  font-size: 18.67px;
    background-color: #ffd200;
  border-color: #ffd200;
    color: #ffffff;
    text-transform: uppercase;
  transition: background-color 300ms ease-out;
}
.MPStyle_SMYellowBtn a {
    color: #ffffff;
}
.MPStyle_LGYellowBtn {
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 0;
  border-style: solid;
  border-width: 0;
  cursor: pointer;
  font-weight: normal;
  line-height: normal;
  margin: 0;
  position: relative;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 10px 12px;
    font-size: 24px;
    background-color: #ffd200;
  border-color: #ffd200;
    color: #ffffff;
    text-transform: uppercase;
  transition: background-color 300ms ease-out;
    width: 100%;
}
.MPStyle_LGYellowBtn a {
    color: #ffffff;
}
.MPStyle_YellowOutline {
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 0;
  border-style: solid;
  border-width: 1px;
  cursor: pointer;
  font-weight: normal;
  line-height: normal;
  margin: 0;
  position: relative;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 13px 15px;
  font-size: 18.67px;
    background-color: transparent;
  border-color: #ffd200;
    color: #ffffff;
    font-weight: normal;
    text-transform: uppercase;
  transition: background-color 300ms ease-out;
}
.mp-search-results-item-url {
    font-size: 16px;
    padding: 5px 0;
}
nav.nav {
  background-color: #e0e0e0;
    float: left;
    width: 100%;
}
@media only screen and (max-width: 965px) {
    nav.nav {
        display: none;
    }
}
nav.nav ul {
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 100;
}
nav.nav ul li {
  float: left;
  position: relative;
}
nav.nav ul li a {
    border-right: 1px solid #cdcdcd;
    border-left: 1px solid #eeeeee;
    color: #3e3e3e;
    float: left;
    font-family: "imperial-urw",sans-serif;
    font-size: 18.67px;
    font-weight: normal;
  padding: 18px 20px;
  text-transform: uppercase;

    @media only screen and (min-width: 641px) and (max-width: 1299px) {
        font-size: 19px;
        padding: 10px;
    }
}
nav.nav > ul  li:first-child a {
    border: none;
    border-right: 1px solid #cdcdcd;
    padding: 18px 20px 18px 0;
}
nav.nav > ul li:last-child a {
    border: none;
    border-left: 1px solid #eeeeee;
    padding: 18px 0 18px 20px;
}
nav.nav ul li.phone-number {
    color: #ffdf1b;
    font-size: 21.33px;
    font-weight: 700;
    line-height: 26px;
    padding: 0 0 0 10px;
}
nav.nav ul li a:hover {
  color: #b1a19f;
}
nav.nav ul li > ul {
  background-color: #e0e0e0;
  display: none;
    left: 0;
  padding: 0 25px;
  position: absolute;
  top: 62px;
  width: 500px;
}
nav.nav ul ul li {
    border-bottom: 1px solid #cecece;
    float: left;
    width: 100%;

    &:hover {
        background: none;
        padding: 0;

        & > a {
            background: none;
        }
    }

}
nav.nav ul ul li a {
    background-color: inherit;
    border: none;
    color: #2e2e2e;
    display: block;
    font-size: 18px;
    font-weight: 300;
    padding: 10px 0;
    text-transform: none;
}
nav.nav ul ul ul {
    left: 0;
    position: relative;
    top: 0;
    width: 100%;

    li {
        border: none;

        a {
            font-size: 17px;
            padding: 0 10px 5px 10px;
        }
    }
}
nav.nav ul li ul li:last-child {
  background: none;
}
nav.nav ul li:hover ul {
  display: block;
}
nav.mobile-menu {
    background: #e0e0e0;
    display: none;
    float: left;
    padding: 10px;
    width: 88%;
}
nav.mobile-menu .fa {
    color: #fff;
    padding: 6px 0 0 0;
    float: right;
}
nav.mobile-menu .fa-arrow-circle-up {
    display: none;
}
nav.mobile-menu .sub-menu .fa-arrow-circle-up {
    display: block;
}
nav.mobile-menu .sub-menu .fa-arrow-circle-down {
    display: none;
}
nav.mobile-menu ul {
    background-color: #e0e0e0;
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
nav.mobile-menu ul li {
    border-bottom: 1px solid #7c88c8;
    float: left;
    color: #2f2f2f;
    cursor: pointer;
    float: left;
    font-size: 16px;
    font-weight: 400;
    padding: 10px;
    text-transform: uppercase;
    width: 100%;
}
nav.mobile-menu ul ul li:last-child {
    border-bottom: 1px solid #004576;
}
nav.mobile-menu ul ul li a {
    color: #2f2f2f;
    float: left;
    font-size: 16px;
    font-weight: 400;
    padding: 10px;
    text-transform: uppercase;
    width: 90%;
}
nav.mobile-menu ul ul {
    display: none;
    margin: 0;
}
nav.mobile-menu ul ul ul {
    display: none;
}
nav.mobile-menu ul li.sub-menu ul {
    display: block;
}
nav.mobile-menu ul ul ul li {
    border: none;
    padding: 0;
}
nav.mobile-menu ul ul  li:last-child {
    border: none;
}
nav.mobile-menu ul ul ul li a {
    border-top: 1px solid #7c88c8;
    font-size: 12px;
    font-weight: 300;
    padding: 5px 10px;
}
.quick-links {
    h2 {
        background: none;
        padding: 17px 0;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;

        li {
            float: left;
            width: 100%;

            a {
                background-color: #003f86;
                color: #ffffff;
                float: left;
                font-size: 21.33px;
                margin: 0 0 8px 0;
                padding: 15px 13px;
                text-transform: uppercase;
                width: 100%;
            }

            &:last-child a {
                margin: 0;
            }
        }
    }
}
.rt-menu {
    background: #f0f0f0;
    float: left;
    width: 100%;

    ul {
        float: left;
        list-style: none;
        margin: 0;
        padding: 8px;
        width: 100%;

        li {
            float: left;
            width: 100%;

            a {
                border-bottom: 1px solid #e0e0e0;
                color: #010101;
                float: left;
                font: 21.33px / 37.333px "imperial-urw",sans-serif;
                padding:  0 0 3px 34px;
                margin: 0 0 3px 0;
                width: 100%;
            }

            &:last-child a {
                border: none;
            }
        }

        ul {
            display: none;

            li a {
                border: none;
                font: 19.33px / 31.333px "imperial-urw",sans-serif;
            }
        }
    }
}
.search a {
    background: #f5f5f5;
    color: #3e3e3e;
    float: right;
    font-size: 16px;
    font-weight: 400;
    padding: 12px 10px 15px;

    .fa {
        font-size: 24px;
    }
}
.school-church {
    text-align: right;

    .MPStyle_SMYellowBtn {
        color: #000000;
    }
}
.social-media {
    color: #ffffff;

    a {
        color: #ffffff;
        font-size: 18px;
        font-family: "imperial-urw",sans-serif;

        .fa {
            color: #ffd200;
        }
    }

    p:last-child a {
        font: 28px / 32px "imperial-urw",sans-serif;
    }
}
.top-address {
    color: #ffffff;
    font-size: 13.33px;
    text-align: right;
}
.why-content {
    color: #ffffff;
    font: 24px "imperial-urw",sans-serif;
    line-height: 1.0em;
    text-align: center;
    text-transform: uppercase;
}
.why-title {
    color: #ffffff;
    font: 28px "imperial-urw",sans-serif;
    line-height: 1.0em;
    text-align: center;
    text-transform: uppercase;

    hr {
        color: #ffffff;
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-width: 1px;
        width: 75%;
    }
}
