/* Site Colors */
@bg-blue: #0d1d35;
@bg-ltblue: #3f9bd5;
@white: #ffffff;

.accolades {
    position: relative;
    float: left;
    width: 100%;
}

.banner {
    background: #ffffff;
    position: relative;
}

.blog-wrap {
    float: left;
    padding: 0 0 15px 0;

    .blog-img {
        float: left;
        padding: 0 0.9375em 0 0;
        width: 30%;
    }

    .blog-text-wrap {
        float: left;
        width: 70%;
    }
}

.contact {
    background: @bg-ltblue;
    float: left;
    padding: 5px 10px;

    p {
        margin: 0;
        padding: 0;
    }
}

.contact-info {
    float: right;
}

#Default {
    float: left;
    z-index: 10;
}

.experts {
    background: #ffffff;
    padding: 5px;
    position: absolute;
    right: 20%;
    top: 30%;

    .experts-area {
        float: left;
        margin: 10px 0;
        width: 50%;

        ul {
            list-style: none;
            margin: 0;
            padding: 5px;
            width: 100%;

            li {
                background: url(img/bg-li-experts.png) no-repeat 0 14px;
                border-top: 1px solid #e1e1e1;
                clear: both;
                float: left;
                padding: 10px 15px;
                width: 100%;

                a {
                    padding: 10px;
                }
            }
        }
    }

    .experts-img {
        float: left;
        width: 50%;
    }
}

.flex {
    display: flex;
}

footer {
    padding: 25px 0;
    position: relative;
}

header {
    background-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.65);
    position: relative;
    z-index: 10;
}

.information {
    background: #ffffff;

    .info-wrap {
        float: left;
        padding: 0 0.9375em;

        .info-img {
            float: left;
            padding: 0 0.9375em 0 0;
            width: 35%;
        }

        .info-text {
            float: left;
            width: 65%;
        }
    }
}

.logo {
    padding: 10px 0;
}

.meet-specialist {
    background: #ffffff;
    padding: 25px 0;
}

.menu-wrap {
    float: left;
    background-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.85);
    margin: 10px auto;
    padding: 0;
    width: auto;
}

.news-wrap {
    background: #f3f3f3;
    padding: 25px 0;
}

.portal {
    background: @bg-blue;
    float: left;
    padding: 5px;
}

.quote-name {
    float: left;
    padding: 28px 0 0 30px;
}

.quote-point {
    position: absolute;
    left: 40px;
    top: 193px;
}

.sitemap {
    display: none;
}

.social-wrap {
    float: left;
    padding: 7px 10px;

    p {
        margin: 0;
        padding: 0;
    }
}

.testimonials {
    position: relative;
    float: left;

    .testimonial {
        border: 2px solid #082543;
        padding: 20px 30px;

        p {
            margin: 0;
            padding: 0;
        }
    }
}
