/* Site Colors */
@bg: #004576;
@bg-gray: #ebebeb;
@blue-header: #122355;
@blue-blog: #014272;
@facebook-blue: #3a579a;
@googleplus-orange: #d34a32;
@gray: #7e8da3;
@instagram-red: #cf5857;
@linkedin-blue: #3d7ab8;
@orange: #ee7f34;
@rss-orange: #d86700;
@twitter-blue: #5ba2dc;
@youtube-red: #c11f16;
@white: #ffffff;

.banner {
    border-bottom: 10px solid @orange;
}

.banner-services {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;

    .ds {
        float: left;
        left: 14%;
        position: relative;
    }

    .dp {
        float: left;
        left: 20%;
        position: relative;
    }

    .dg {
        float: left;
        left: 23%;
        position: relative;
    }

    .ct {
        float: left;
        left: 29%;
        position: relative;
    }
}

.bbanner {
    background: @orange;
}

.bg-blue {
    background: @bg;
}

.bg-gray {
    background: #f0f0f0;
}

.bg-white {
    background: #ffffff;
}

.blogwrap {

    .blog-img {
        text-align: center;
        width: 100%;

        img {
            border: 5px solid @bg;
            width: 100%;
        }
    }
}

.button {
    padding: .5rem 2rem .5625rem 2rem;
}

.bxslider {

    .bannerwrap {
        margin: 0 auto;
        width: 1070px;
        display: block;
        overflow: hidden;
    }

    .banner-lines {
        left: 30%;
        position: absolute;
        text-align: center;
        top: 39%;
        width: 100%;

        img {
            width: auto;
        }
    }
}

.header-section {
    min-width: 100%;
    position: fixed;
    z-index: 999;
}

.fixed-menu-padding {
    padding: 23px 0;
}

.flex-area {
    background: @bg-gray;
    padding: 25px 0;
}

footer {
    margin: 25px 0;

    form {
        position: relative;

        input {
            background: transparent;
            border: 3px solid #90acbf;
            margin: 0 0 1.0rem 0;
            padding: 5px 10px;
            width: 100%;
        }

        input[type='submit'] {
            background: url('../img/submit-arrow.png') no-repeat;
            border: none;
            bottom: 0;
            margin: 0 0 12px 0;
            position: absolute;
            right: 0;
            width: auto;
            z-index: 10;
        }
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            margin: 0 0 1.0rem 0;
        }
    }

    .social {

        .icon {
            float: left;
            margin: 0 8px 0 0;
        }
    }
}

header .social {
    background-color: @gray;
    left: 0;
    position: fixed;
    top: 28%;
    z-index: 55;

    .icon {
        display: block;
        clear: both;
        float: left;
        width: 100%;
    }

    .ic-fb {
        background: @facebook-blue;
    }

    .ic-gp {
        background: @googleplus-orange;
    }

    .ic-ig {
        background: @instagram-red;
    }

    .ic-li {
        background: @linkedin-blue;
    }

    .ic-rs {
        background: @rss-orange;
    }

    .ic-tw {
        background: @twitter-blue;
    }

    .ic-yt {
        background: @youtube-red;
    }

    .title {
        float: left;
        clear: both;
        padding: 0 5px;
    }
}

.search {
    color: @white;
    float: right;
    position: relative;
    top: 15%;

    a {
        color: @white;
    }
}

.MPStyle_BlueButton {
    background: @bg;
}

.MPStyle_OrangeButton {
    background: @orange;
}

.new-cms {
    padding: 25px 0;
}

.our-insights {
    background: @bg-gray;
    padding: 25px 0;
}

.ourwork {
    background: @bg-gray;
    padding: 25px 0;

    hr {
        background: @bg;
        display: inline-block;
        height: 1px;
        margin: 0;
        width: 10%;
    }

    .ourwork-title {
        width: 100%;
    }
}

.slide-down-menu {
    display: none;
    background: rgb(18,35,85);
    background: rgba(18,35,85,.85);
    padding: 30px 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 50;

    .sd-menu-form {
        float: left;
        padding: 0 0 0 0.9375em;
        width: 33.333%;

        form {
            position: relative;

            input {
                background: transparent;
                border: 3px solid #90acbf;
                margin: 0 0 1.0rem 0;
                padding: 5px 10px;
                width: 100%;
            }

            input[type='submit'] {
                background: @orange;
                border: none;
                padding: .5rem 2rem .5625rem 2rem;
                width: auto;
            }
        }
    }
}

.topmenu {
    background: -webkit-linear-gradient(@blue-header, transparent); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(@blue-header, transparent); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(@blue-header, transparent); /* For Firefox 3.6 to 15 */
    background: linear-gradient(@blue-header, transparent); /* Standard syntax */
}

.web-services {
    background: @orange;
    color: @white;
    padding: 25px 0;

    .web-title {
        hr {
            width: 30%;
            float: left;
            clear: none;
            margin: 48px 0 0 0;
            background: #fff;
            height: 1px;
        }
    }
}
