h1 {
  color: #ffffff;
  font-size: 38px;
  font-weight: 700;
    line-height: inherit;
  margin: 0;
    text-transform: uppercase;
}
@media screen and (max-width: 965px) {
  h1 {
    font-size: 34px;
  }
}
h1 a {
  color: #ffffff;
}
h2 {
  color: #3f3f3f;
    font-size: 24px;
  margin: 0 0 .5em 0;
  text-transform: uppercase;
}
@media screen and (max-width: 965px) {
  h2 {
    font-size: 24px;
    line-height: 24px;
  }
}
h3 {
    background: url(https://az480170.vo.msecnd.net/4f15b379-a245-467c-ac0a-5bd78facf7ea/img/prd/5bed1c81-ecd0-44a5-92af-96762728850f/feature-titlebars.png) bottom repeat-x;
    color: #2d2d2d;
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 10px 0;
    padding: 0 30px 10px;
    text-transform: uppercase;
}
@media screen and (max-width: 965px) {
  h3 {
    font-size: 24px;
  }
}
h4 {
    color: #2d2d2d;
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 1em 0;
  padding: 0;
  text-transform: uppercase;
}
@media screen and (max-width: 965px) {
  h4 {
    font-size: 18px;
    line-height: 30px;
  }
}
h5 {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  margin: 0;
  padding: 0 0 1.2em 0;
  text-transform: uppercase;
}
@media screen and (max-width: 965px) {
  h5 {
    font-size: 15px;
  }
}
a {
  color: #404040;
}

/*** Site Styles **/
